.cart_item {
  height: 110px;
  padding: 10px 15px;
  // border-bottom: 1px solid #000;

  .cart_img {
    width: 60px;
    height: 90px;
    float: left;
  }

  .cart_info {
    height: 90px;
    padding: 0 10px;
    // background: saddlebrown;
    overflow: hidden;

    .pro_name {
      color: #000;
    }

    .price {
      color: red;
    }

    .oldPrice {
      text-decoration: line-through;
    }
  }
}