.lt_nav {
  padding: 10px;

  li {
    width: 33.33%;
    float: left;
  }
}

.lt_product {
  padding: 10px;

}
.lt_product_item {
  border: 1px solid #ccc;
  padding: 10px;
  float: left;
  width: 48%;
  margin-bottom: 10px;
  text-align: center;

  &:nth-child(2n+1) {
    margin-right: 4%;
  }

  p {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 10px;
    color: #8f8f94;
  }
  .price {
    color: red;
  }
  .oldPrice {
    text-decoration: line-through;
  }
}