.item_box {
  padding: 10px;
  border-top: 1px solid #ccc;

}

.lt_price {
  .price {
    color: red;
  }

  .oldPrice {
    color: #666;
    text-decoration: line-through;
    font-size: 12px;
  }
}

.lt_size {
  span {
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    display: inline-block;
    border: 1px solid #ccc;
    font-size: 12px;
    margin: 3px 0;

    &.current {
      background-color: orange;
      color: #fff;
    }
  }
}

.lt_num {
  span {
    font-size: 12px;
    color: #666;
  }
}

.lt_go_cart {
  position: fixed;
  bottom: 0;
  height: 55px;
  width: 100%;
  max-width: 640px;
  min-width: 320px;
  margin: 0 auto;
  border-top: 1px solid red;
  background-color: #EFEFF4;
  padding: 10px;

  a {
    padding: 5px;
  }
}